<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Essentials</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body id="main-body">
    <div class="container">
      <h1 id="h1-style" class="box">JavaScript Essentials</h1>
      <h2 id="h2-style" class="box">Dark Mode Edition</h2>
      <button id="btn">Magenta</button>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
